{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\pardeftab720\sa240

\f0\b\fs24 \cf0 MeshEdit is developed by:
\b0 \

\f1\fs26 The MeshEdit application was developed by Andreas B\'e6rentzen. The development has taken place at DTU Compute. The MeshEdit application is based on the GEL library.  Most, if not all, of the contributors to the GEL library are or have been affiliated with DTU Compute.\

\f0\b\fs24 GEL is developed by:
\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	\'95	}Andreas B\'e6rentzen created the library and has written most of the code not contributed by the people below.
\fs24 \
\ls1\ilvl0
\fs26 {\listtext	\'95	}Jeppe Revall Frisvad has contributed greatly to the CGLA part of GEL and elsewhere. Christian Thode Larsen rewrote the classes in HMesh. They are much nicer for it.
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs26 \cf0 {\listtext	\'95	}Anders Wang Kristensen has been a great help in the process of reworking HMesh and also contributed some code for an OpenGL console.\
{\listtext	\'95	}Henrik Aan\'e6s provided the original LinAlg package, which is a set of simple but very useful Lapack bindings.
\fs24  \
\ls1\ilvl0
\fs26 {\listtext	\'95	}Rasmus Paulsen, Bjarke Jakobsen, Marek Misztal helped with structure and compilation on various platforms with testing and ideas.\
}